AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240919 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mts.kwol.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2656                
POS_VISITOR 6328                
POS_DAY 6666                
POS_DOMAIN 3277                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3883                
POS_EMAILSENDER 4014                
POS_EMAILRECEIVER 4157                
POS_SESSION 6750                
POS_SIDER 6906                
POS_FILETYPES 4292                
POS_DOWNLOADS 4482                
POS_OS 4652                
POS_BROWSER 4744                
POS_SCREENSIZE 4871                
POS_UNKNOWNREFERER 4945                
POS_UNKNOWNREFERERBROWSER 5032                
POS_ORIGIN 5114                
POS_SEREFERRALS 5247                
POS_PAGEREFS 5391                
POS_SEARCHWORDS 5566                
POS_KEYWORDS 5718                
POS_MISC 2319                
POS_ERRORS 5777                
POS_CLUSTER 3379                
POS_SIDER_404 5891                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240920003144 1 0 10034476327122
FirstTime 0
LastTime 20240919152352
LastUpdate 20240921001924 1 0 0 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 12 104158
1 0 0 0 2 2 15074
2 0 0 0 7 16 80437
3 0 0 0 3 5 29850
4 0 0 0 3 13 50313
5 0 0 0 5 6 44900
6 0 0 0 6 8 59652
7 0 0 0 3 10 50241
8 0 0 0 3 5 29850
9 0 0 0 3 11 50265
10 0 0 0 3 5 29850
11 0 0 0 6 16 65733
12 6 18 1171961 15 16 94680
13 0 0 0 1 1 14728
14 0 0 0 3 11 50265
15 13 47 1150294817 24 33 163590
16 0 1 177173 3 12 51415
17 0 1 177173 2 4 16248
18 0 0 0 3 12 50289
19 0 0 0 4 6 44578
20 0 0 0 3 4 21707
21 0 0 0 3 5 29850
22 0 1 177173 2 4 16248
23 0 0 0 2 3 15098
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
nl 13 43 579051722
ru 6 25 2412172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
YandexBot/ 84 766624 20240919233010 32
yandex 61 178956 20240919181403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 19 59157 0 0
png 14 8789556 0 0
pdf 7 1240211 0 0
woff2 9 273848 0 0
svg 2 1498 0 0
Unknown 10 444108 0 0
css 7 121113 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/doc/The%20rules%20of%20the%20MTC%20CYBER%20CUP%20tournament.pdf 7 0 1240211
/assets/video/lider.mp4 0 2 570534403
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 69 19
ios_iphone 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome126.0.0.0 63 19
chrome128.0.0.0 1 0
chrome125.0.0.0 5 0
safari17.6 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 11
From1 0 0
From2 0 0
From3 0 1
From4 14 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.exolve.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
419 1 6609
404 31 204693
302 33 11414
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/icon/https://mts.kwol.ru/manifest.json 29 -
/icon/favicon-32x32.png 1 https://mts.kwol.ru/home
/updateParticipantsEncoding 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
5.255.108.133 13 45 579051722 20240919152425
79.136.206.119 6 18 1171961 20240919121314
213.87.71.43 0 1 177173 
91.204.150.32 0 1 177173 
217.66.145.46 0 1 177173 
217.74.241.48 0 1 177173 
213.87.71.39 0 1 177173 
80.64.26.193 0 1 177173 
213.87.45.37 0 1 177173 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240919 19 68 1151998297 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/login 4 58912 2 0
/home 3 355788 0 0
/assets/fonts/MTSWide-Regular/MTSWide-Regular.woff2 2 61072 0 0
/assets/fonts/MTSWide-Bold/MTSWide-Bold.woff2 2 62144 0 1
/assets/fonts/MTSWide-Medium/MTSWide-Medium.woff2 2 61416 0 0
/assets/fonts/MTSCompact-Regular/MTSCompact-Regular.woff2 2 59360 0 0
/register 1 28909 0 0
/assets/fonts/MTSCompact-Medium/MTSCompact-Medium.woff2 1 29856 0 0
/update-participants-encoding 1 167 0 1
/send-emails/team-registrations 1 332 0 0
END_SIDER
