AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240918 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mts.kwol.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2666                
POS_VISITOR 7044                
POS_DAY 7203                
POS_DOMAIN 3296                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 7288                
POS_SIDER 7456                
POS_FILETYPES 4313                
POS_DOWNLOADS 4508                
POS_OS 4595                
POS_BROWSER 4673                
POS_SCREENSIZE 4766                
POS_UNKNOWNREFERER 4840                
POS_UNKNOWNREFERERBROWSER 4927                
POS_ORIGIN 5009                
POS_SEREFERRALS 5144                
POS_PAGEREFS 5288                
POS_SEARCHWORDS 5436                
POS_KEYWORDS 5588                
POS_MISC 2330                
POS_ERRORS 5647                
POS_CLUSTER 3400                
POS_SIDER_404 5790                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240919001211 555 145775 13614943443648
FirstTime 0
LastTime 20240918135851
LastUpdate 20240919001924 555 0 554 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 17 97942
1 0 0 0 3 4 44208
2 0 0 0 1 9 35125
3 0 0 0 1 1 14728
4 0 0 0 2 10 49853
5 0 0 0 1 1 14728
6 0 0 0 1 2 14752
7 0 0 0 1 9 35125
8 0 0 0 5 6 77183
9 0 0 0 0 0 0
10 10 39 581538976 27 42 257378
11 17 44 2862316418 42 50 4499822
12 5 17 1157171 5 20 111580
13 29 103 1729161319 84 92 524584
14 0 0 0 16 17 123790
15 0 0 0 5 11 60344
16 0 0 0 5 9 49919
17 0 0 0 5 11 60344
18 0 0 0 2 4 20069
19 0 0 0 3 9 45270
20 0 0 0 3 5 34797
21 0 0 0 4 4 30148
22 0 0 0 6 12 75072
23 0 0 0 7 10 64969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
nl 56 186 2606483815
ru 5 17 1157171
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 79 231453 20240918234043 0
YandexBot/ 76 868837 20240918235222 18
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 23 369233 0 0
woff2 25 756968 0 0
svg 4 2996 0 0
png 51 37596342 0 0
js 64 209523 0 0
Unknown 32 2013382 0 0
woff 4 159644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/assets/video/lider.mp4 0 9 2566532898
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 212 61
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome126.0.0.0 195 56
opera112.0.0.0 17 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 48 199
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 3 3245336
405 1 1046696
301 6 2436
302 44 15652
404 140 924420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/icon/apple-touch-icon-152x152.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-76x76.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-60x60.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-180x180.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-120x120.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-144x144.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-114x114.png 1 https://mts.kwol.ru/login
/thanky/icon/https://mts.kwol.ru/manifest.json 30 -
/icon/apple-touch-icon-72x72.png 1 https://mts.kwol.ru/login
/icon/favicon-32x32.png 4 https://mts.kwol.ru/home
/assets/img/elements/%D0%A1yberSport3.png 1 https://mts.kwol.ru/register-group/1
/public/thanky/icon/https:/mts.kwol.ru/manifest.json 6 -
/icon/https://mts.kwol.ru/manifest.json 77 -
/register-group/icon/https://mts.kwol.ru/manifest.json 12 -
/icon/apple-touch-icon-57x57.png 1 https://mts.kwol.ru/login
/home/update-participants-encoding 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
5.255.108.133 56 195 2606483815 20240918135851
5.59.133.93 5 17 1157171 20240918124443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240918 61 203 5174173884 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/home 13 1540921 0 2
/login 9 133032 3 0
/assets/fonts/MTSWide-Regular/MTSWide-Regular.woff2 6 183216 0 1
/assets/fonts/MTSCompact-Regular/MTSCompact-Regular.woff2 6 178080 0 0
/assets/fonts/MTSWide-Medium/MTSWide-Medium.woff2 6 184248 0 0
/assets/fonts/MTSCompact-Medium/MTSCompact-Medium.woff2 5 149280 0 0
/thanky/2 4 165363 0 0
/register 3 87023 0 0
/update-participants-encoding 2 334 0 0
/assets/fonts/MTSWide-Bold/MTSWide-Bold.woff2 2 62144 0 0
/assets/fonts/MTSCompact-Medium/MTSCompact-Medium.woff 1 39468 0 0
/assets/fonts/MTSWide-Medium/MTSWide-Medium.woff 1 40464 0 0
/assets/fonts/MTSWide-Regular/MTSWide-Regular.woff 1 40420 0 0
/register-group/1 1 86709 0 0
/assets/fonts/MTSCompact-Regular/MTSCompact-Regular.woff 1 39292 0 0
END_SIDER
