AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240923 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mts.kwol.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 8012                
POS_DAY 8311                
POS_DOMAIN 3347                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 8397                
POS_SIDER 8590                
POS_FILETYPES 4437                
POS_DOWNLOADS 4649                
POS_OS 4820                
POS_BROWSER 4911                
POS_SCREENSIZE 5067                
POS_UNKNOWNREFERER 5141                
POS_UNKNOWNREFERERBROWSER 5228                
POS_ORIGIN 5310                
POS_SEREFERRALS 5446                
POS_PAGEREFS 5590                
POS_SEARCHWORDS 5765                
POS_KEYWORDS 5917                
POS_MISC 2330                
POS_ERRORS 5976                
POS_CLUSTER 3486                
POS_SIDER_404 6121                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240923234501 911 238462 13180489398549
FirstTime 0
LastTime 20240923212044
LastUpdate 20240924001924 911 0 911 0 0
TotalVisits 8                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 28 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 9 44732
1 0 0 0 4 10 50159
2 0 0 0 3 10 44756
3 0 0 0 4 7 50087
4 0 0 0 3 10 44756
5 0 0 0 3 7 35383
6 0 0 0 1 7 29658
7 0 0 0 3 5 15468
8 0 1 177173 3 9 36557
9 0 0 0 3 9 44732
10 0 0 0 3 8 35407
11 0 0 0 3 8 44708
12 0 0 0 5 10 50481
13 34 127 1740140373 50 78 428752
14 4 24 577836138 14 20 103251
15 7 10 1139620796 53 60 363028
16 3 4 1708629556 28 34 194567
17 38 100 5910126 83 114 11174414
18 23 35 1342893 75 87 1540603
19 2 2 23984 22 24 3407329
20 0 0 0 3 8 44708
21 3 9 16997310 30 35 207749
22 0 0 0 5 14 59878
23 0 0 0 3 8 35407
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
nl 93 225 2026337194
fr 13 47 296359350
fi 8 38 293459792
ru 0 2 354346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 101 875114 20240923234501 43
yandex 77 224829 20240923234344 0
TelegramBot 2 29456 20240923134706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 8 5986 0 0
js 89 260157 0 0
pdf 2 354346 0 0
png 65 37168272 0 0
css 34 543541 0 0
woff 1 39468 0 0
Unknown 72 2724001 0 0
woff2 41 1247244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/doc/The%20rules%20of%20the%20MTC%20CYBER%20CUP%20tournament.pdf 2 0 354346
/assets/video/lider.mp4 0 10 2574167667
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 283 106
macosx 39 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome129.0.0.0 1 0
chrome125.0.0.0 1 0
chrome128.0.0.0 49 14
chrome127.0.0.0 39 8
chrome126.0.0.0 232 92
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 12
From1 0 0
From2 0 0
From3 0 1
From4 103 309
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.exolve.ru 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 12 13917984
405 1 1046524
301 2 739
302 75 25822
404 293 1934679
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/auth.passwords.email 1 https://mts.kwol.ru/password/reset
/icon/favicon-16x16.png 1 https://mts.kwol.ru/home
/register-quiz/icon/https://mts.kwol.ru/manifest.json 13 -
/icon/apple-touch-icon-180x180.png 1 https://mts.kwol.ru/home
/icon/android-icon-192x192.png 1 https://mts.kwol.ru/home
/icon/apple-touch-icon-144x144.png 1 https://mts.kwol.ru/home
/icon/android-icon-144x144.png 1 https://mts.kwol.ru/home
/register/link 19 https://mts.kwol.ru/password/reset
/icon/apple-touch-icon-57x57.png 1 https://mts.kwol.ru/home
/icon/apple-touch-icon-60x60.png 1 https://mts.kwol.ru/home
/assets/img/elements/%D0%A1yberSport3.png 6 https://mts.kwol.ru/register-group/2
/icon/apple-touch-icon-152x152.png 1 https://mts.kwol.ru/home
/icon/favicon-96x96.png 1 https://mts.kwol.ru/home
/password/icon/https://mts.kwol.ru/manifest.json 65 -
/icon/https://mts.kwol.ru/manifest.json 108 -
/icon/apple-touch-icon-76x76.png 1 https://mts.kwol.ru/home
/register-solo/icon/https://mts.kwol.ru/manifest.json 26 -
/icon/android-icon-72x72.png 1 https://mts.kwol.ru/home
/icon/android-icon-512x512.png 1 https://mts.kwol.ru/home
/password.email 2 https://mts.kwol.ru/password/reset
/icon/favicon-120x120.png 1 https://mts.kwol.ru/home
/icon/apple-touch-icon-72x72.png 1 https://mts.kwol.ru/home
/password/reset/icon/https://mts.kwol.ru/manifest.json 12 -
/icon/favicon-32x32.png 13 https://mts.kwol.ru/password/reset
/icon/apple-touch-icon-120x120.png 1 https://mts.kwol.ru/home
/icon/apple-touch-icon-114x114.png 1 https://mts.kwol.ru/home
/register-group/icon/https://mts.kwol.ru/manifest.json 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
5.255.108.133 92 232 2026322466 20240923212044
51.158.253.45 13 48 296359350 20240923145634
37.219.162.143 8 39 293459792 20240923135203
62.212.64.18 1 1 14728 20240923191207
91.204.150.32 0 1 177173 
217.66.145.46 0 1 177173 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240923 114 312 5190678349 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 3
30s-2mn 1
1h+ 1
30mn-1h 1
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/password/reset 33 304987 0 1
/login 13 191939 6 2
/home 12 1423368 1 1
/assets/fonts/MTSWide-Regular/MTSWide-Regular.woff2 9 274824 0 0
/assets/fonts/MTSWide-Medium/MTSWide-Medium.woff2 9 276372 0 0
/assets/fonts/MTSWide-Bold/MTSWide-Bold.woff2 9 279648 0 0
/assets/fonts/MTSCompact-Regular/MTSCompact-Regular.woff2 9 267120 0 0
/register-quiz/4 5 403460 0 1
/assets/fonts/MTSCompact-Medium/MTSCompact-Medium.woff2 5 149280 1 1
/register 4 121220 0 0
/register-solo/4 1 56454 0 1
/assets/fonts/MTSCompact-Medium/MTSCompact-Medium.woff 1 39468 0 0
/password/reset/65e782e74475fed42042949ae864fdeb106e8703df6e73df407a8133daa33e89 1 22929 0 0
/register-group/2 1 86752 0 1
/register-solo/1 2 112892 0 0
END_SIDER
