AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 20240916 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mts.kwol.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2656                
POS_VISITOR 7696                
POS_DAY 8037                
POS_DOMAIN 3346                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 3999                
POS_EMAILSENDER 4130                
POS_EMAILRECEIVER 4273                
POS_SESSION 8124                
POS_SIDER 8307                
POS_FILETYPES 4408                
POS_DOWNLOADS 4644                
POS_OS 4817                
POS_BROWSER 4909                
POS_SCREENSIZE 5024                
POS_UNKNOWNREFERER 5098                
POS_UNKNOWNREFERERBROWSER 5185                
POS_ORIGIN 5267                
POS_SEREFERRALS 5403                
POS_PAGEREFS 5547                
POS_SEARCHWORDS 5695                
POS_KEYWORDS 5847                
POS_MISC 2319                
POS_ERRORS 5906                
POS_CLUSTER 3456                
POS_SIDER_404 6051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240917002212 1 0 10259182146788
FirstTime 0
LastTime 20240916153444
LastUpdate 20240918001927 1 0 0 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 29 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 5 44876
1 0 0 0 6 15 90888
2 0 0 0 5 11 69605
3 0 0 0 3 8 39924
4 0 0 0 3 7 35297
5 0 0 0 6 12 88936
6 0 0 0 6 14 94383
7 0 0 0 5 8 59330
8 0 0 0 4 14 50593
9 5 17 1157110 17 20 146455
10 29 88 1725073199 67 79 489908
11 16 42 602849311 57 61 355813
12 36 129 31664891309 110 136 7158787
13 16 17 1710403049 51 64 17305645
14 42 130 25991621831 85 102 2605162
15 10 26 3906597141 21 32 200793
16 0 0 0 12 16 93478
17 0 1 0 14 22 126804
18 0 0 0 7 18 76683
19 0 0 0 4 7 44602
20 0 0 0 3 12 50223
21 0 0 0 5 6 44900
22 0 0 0 3 12 53742
23 0 0 0 4 6 44578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
nl 77 199 2904071351
ru 77 251 29943303814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 122 1153003 20240916235542 44
yandex 84 244476 20240916225236 0
TelegramBot 1 14728 20240916105259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 3 221998 0 0
png 102 84588995 0 0
pdf 1 177173 0 0
mp4 1 32755217785 0 0
Unknown 96 4196269 0 0
js 131 413593 0 0
css 49 793892 0 0
svg 9 5240 0 0
woff2 58 1760220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/doc/The%20rules%20of%20the%20MTC%20CYBER%20CUP%20tournament.pdf 1 0 177173
/assets/video/lider.mp4 0 122 32755217785
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 521 135
macosx 51 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
opera112.0.0.0 18 6
chrome128.0.0.0 17 5
chrome126.0.0.0 537 143
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 38
From1 0 0
From2 0 0
From3 0 0
From4 117 534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 346 2265218
301 2 752
500 23 23541510
405 2 2093724
302 78 26944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/public/sendEmailToUser/1/67 7 -
/public/sendEmailsToTeamRegistrationsWithDelay 2 -
/sendEmailToUser/1/500 2 -
/sendTeamRegistrationEmail 2 -
/icon/apple-touch-icon-120x120.png 1 https://mts.kwol.ru/login
/public/sendEmailToUser 5 -
/icon/https://mts.kwol.ru/manifest.json 232 -
/public/sendEmailToUser/1/600 3 -
/icon/apple-touch-icon-76x76.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-72x72.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-57x57.png 1 https://mts.kwol.ru/login
/register-group/icon/https://mts.kwol.ru/manifest.json 37 -
/public//send-emails 1 -
/icon/apple-touch-icon-180x180.png 1 https://mts.kwol.ru/login
/send-emails/1/500 1 -
/icon/apple-touch-icon-114x114.png 1 https://mts.kwol.ru/login
/public/sendEmailToUser/1/3 1 -
/password/icon/https://mts.kwol.ru/manifest.json 12 -
/send-emails/team-registrations 1 -
/icon/apple-touch-icon-152x152.png 1 https://mts.kwol.ru/login
/icon/apple-touch-icon-144x144.png 1 https://mts.kwol.ru/login
/public/sendEmailsWithDelay/1/600 1 -
/icon/apple-touch-icon-60x60.png 1 https://mts.kwol.ru/login
/register-solo/icon/https://mts.kwol.ru/manifest.json 12 -
/assets/img/elements/%D0%A1yberSport3.png 5 https://mts.kwol.ru/register-group/1
/avatars/1726132210_66e2aff240bac.jpg 1 https://mts.kwol.ru/home
/icon/favicon-32x32.png 12 https://mts.kwol.ru/login
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
5.255.108.133 77 210 2904071351 20240916144225
5.59.133.93 27 150 14095046470 20240916153444
5.139.133.61 19 51 582439270 20240916110024
79.136.206.119 18 124 15263459436 20240916122710
90.154.71.67 8 20 1201528 20240916143650
95.104.197.13 5 17 1157110 20240916105202
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240916 154 450 65602592950 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
0s-30s 1
30mn-1h 1
1h+ 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/login 36 530922 5 1
/home 24 2843172 0 2
/register 14 405311 0 1
/assets/fonts/MTSWide-Medium/MTSWide-Medium.woff2 13 399204 0 0
/assets/fonts/MTSWide-Regular/MTSWide-Regular.woff2 13 396968 0 1
/assets/fonts/MTSCompact-Regular/MTSCompact-Regular.woff2 13 385840 1 0
/assets/fonts/MTSCompact-Medium/MTSCompact-Medium.woff2 10 298560 0 0
/assets/fonts/MTSWide-Bold/MTSWide-Bold.woff2 9 279648 0 1
/public/send-emails 7 2275 0 0
/register-group/1 4 346768 0 0
/public/sendEmailsWithDelay/1/500 1 325 0 0
/public/sendEmailsToSoloRegistrationsWithDelay 2 248 0 0
/public/sendEmailsWithDelay/1/600 1 129 0 0
/send-emails 2 650 0 0
/send-emails/team-registrations 1 332 0 0
/password/reset 1 9219 0 0
/register-solo/1 1 56412 0 0
/send-emails/solo 2 506 0 0
END_SIDER
